function  annotation_15_sbas_moving( gcf,fontsize )

annotation(gcf,'line',[0.489039665970772 0.370041753653444],...
    [0.208154506437768 0.536835524314825],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'line',[0.657098121085595 0.502609603340292],...
    [0.430257510729614 0.197424892703863],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'line',[0.435281837160745 0.461899791231733],...
    [0.68935092789306 0.622317596566524],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'textbox',...
    [0.410707724425885 0.734480370781522 0.0355344467640923 0.0700344431687715],...
    'String','0.4m',...
    'LineStyle','none',...
    'FontSize',30,...
    'FitBoxToText','off');

annotation(gcf,'textbox',...
    [0.394006263048011 0.290583362861444 0.0355344467640924 0.0592090883739856],...
    'String','2m',...
    'LineStyle','none',...
    'FontSize',30,...
    'FitBoxToText','off');

annotation(gcf,'textbox',...
    [0.590248434237993 0.236721641051921 0.0355344467640922 0.0700344431687714],...
    'String','2m',...
    'LineStyle','none',...
    'FontSize',30,...
    'FitBoxToText','off');




axis([-2,2,-2,2]);

end

