function  annotation_15_sbas_moving( gcf,fontsize )
    annotation(gcf,'line',[0.501043841336115 0.375782881002088],...
    [0.134275865731376 0.496062992125984],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'line',[0.665970772442588 0.504697286012526],...
    [0.40246431105983 0.131608548931384],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'textbox',...
    [0.616344467640917 0.224919065944625 0.0355344467640922 0.0700344431687714],...
    'String','2m',...
    'LineStyle','none',...
    'FontSize',fontsize,...
    'FitBoxToText','off');

annotation(gcf,'textbox',...
    [0.382002087682667 0.280926710500929 0.0355344467640924 0.0592090883739856],...
    'String','2m',...
    'LineStyle','none',...
    'FontSize',fontsize,...
    'FitBoxToText','off');

annotation(gcf,'line',[0.458246346555319 0.487473903966595],...
    [0.72797753733512 0.620223571838929],'Color',[1 0 0],'LineWidth',1);

annotation(gcf,'textbox',...
    [0.410707724425885 0.734480370781522 0.0355344467640923 0.0700344431687715],...
    'String','0.6m',...
    'LineStyle','none',...
    'FontSize',fontsize,...
    'FitBoxToText','off');



axis([-2,2,-2,2]);

end

